{
  "expo": {
    "name": "Mentivo",
    "slug": "mentivo",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff",
      },
      "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "category": [
          "DEFAULT",
          "BROWSABLE"
        ],
        "data": [
          {
            "scheme": "https",
            "host": "mentivo.in"
          },
          {
            "scheme": "http",
            "host": "mentivo.in"
          }
        ]
      }
    ],
      "edgeToEdgeEnabled": true,
      "package": "com.mentivo.in",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_NETWORK_STATE",
        "CHANGE_NETWORK_STATE",
        "VIBRATE",
        "USE_FULL_SCREEN_INTENT",
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
      ],
      "versionCode": 10
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ]
  }
}
